--- Q836 (node=02.01.02.13 MAT.NUM.ENTEROS_OPERATORIA.ABSORBENTE_CERO, level=1) ---
TEXT: ¿Qué número actúa como el "elemento absorbente" de la multiplicación en $\mathbb{Z}$?
EXPLANATION: El cero (0) actúa como el elemento absorbente para la operación de multiplicación.
CHOICES: [('El cero (0)', True), ('El uno (1)', False), ('El menos uno (-1)', False), ('No existe un elemento absorbente en $\\mathbb{Z}$', False)]
N_CHOICES: 4 CORRECT_COUNT: 1

--- Q485 (node=02.01.02.01 MAT.NUM.ENTEROS_OPERATORIA.ADICION_IGUAL_SIGNO, level=3) ---
TEXT: Un inversionista pierde $\$150$ un mes y $\$200$ el mes siguiente, ambas pérdidas registradas como enteros negativos. ¿Cuál es la pérdida total acumulada?
EXPLANATION: 1. Ambas pérdidas son negativas: $-150$ y $-200$.
2. Se suman los valores absolutos: $150 + 200 = 350$.
3. El resultado es $-350$: la pérdida total acumulada es de $\$350$.
CHOICES: [('$-350$, una pérdida total de $\\$350$', True), ('$-50$, una pérdida de $\\$50$', False), ('$+350$, una ganancia de $\\$350$', False), ('No se pueden sumar dos pérdidas de meses distintos', False)]
N_CHOICES: 4 CORRECT_COUNT: 1

--- Q510 (node=02.01.02.02 MAT.NUM.ENTEROS_OPERATORIA.ADICION_DISTINTO_SIGNO, level=2) ---
TEXT: Según el procedimiento visto, ¿qué se hace en el tercer paso al sumar enteros de distinto signo?
EXPLANATION: Paso 3: restar el valor absoluto menor del valor absoluto mayor.
CHOICES: [('Restar el valor absoluto menor del valor absoluto mayor', True), ('Sumar los dos valores absolutos', False), ('Comparar los signos originales únicamente', False), ('Dividir ambos valores absolutos entre 2', False)]
N_CHOICES: 4 CORRECT_COUNT: 1

--- Q890 (node=02.01.02.14 MAT.NUM.ENTEROS_OPERATORIA.DISTRIBUTIVA_MULT_ADICION, level=2) ---
TEXT: ¿Da el mismo resultado resolver $(-5) \cdot [6 - 2]$ restando primero que aplicando la propiedad distributiva?
EXPLANATION: 1. Restando primero: $(-5)\cdot 4 = -20$.
2. Distribuyendo: $(-5)\cdot 6 - (-5)\cdot 2 = -30-(-10) = -30+10=-20$.
3. Ambos métodos dan $-20$.
CHOICES: [('Sí, ambos métodos dan $-20$', True), ('No, restando primero da $-20$ pero distribuyendo da $-40$', False), ('No, la propiedad distributiva no aplica a la resta', False), ('No se puede resolver de dos formas distintas', False)]
N_CHOICES: 4 CORRECT_COUNT: 1

--- Q65 (node=02.01.01.03 MAT.NUM.ENTEROS_CONJUNTO.DEFINICION, level=3) ---
TEXT: Dos personas comparan su situación financiera: una tiene ahorrados $\$30$ (registrado como $+30$) y otra debe $\$30$ (registrado como $-30$). ¿Ambos números pertenecen al conjunto $\mathbb{Z}$?
EXPLANATION: 1. $+30$ es un entero positivo: $+30 \in \mathbb{Z}^+ \subset \mathbb{Z}$.
2. $-30$ es un entero negativo: $-30 \in \mathbb{Z}^- \subset \mathbb{Z}$.
3. Ambos pertenecen a $\mathbb{Z}$, uno en cada subconjunto.
CHOICES: [('Sí, ambos son enteros: uno positivo y otro negativo, pero los dos pertenecen a $\\mathbb{Z}$', True), ('No, solo el $+30$ pertenece a $\\mathbb{Z}$', False), ('No, ninguno de los dos pertenece a $\\mathbb{Z}$', False), ('Sí, pero solo si se suman entre sí', False)]
N_CHOICES: 4 CORRECT_COUNT: 1
